            CPU0       CPU1       CPU2       CPU3       CPU4       CPU5       CPU6       CPU7       
   0:         11          0          0          0          0          0          0          0  IR-IO-APIC    2-edge      timer
   1:          0          0          0          0          0          0       9352          0  IR-IO-APIC    1-edge      i8042
   8:          0          0          0          0          0          0          0          0  IR-IO-APIC    8-edge      rtc0
   9:          0      17862          0          0          0          0          0          0  IR-IO-APIC    9-fasteoi   acpi
  12:          0          0          0          0          0       1286          0          0  IR-IO-APIC   12-edge      i8042
  14:          0          0          0          0          0          0          0          0  IR-IO-APIC   14-fasteoi   INT3450:00
  16:          0          3          0          0          0          0          0          0  IR-IO-APIC   16-fasteoi   idma64.0, i801_smbus, i2c_designware.0
  17:          0          0          0     856767          0          0          0          0  IR-IO-APIC   17-fasteoi   idma64.1, i2c_designware.1
  20:         56          0          0          0          0          0          0          0  IR-IO-APIC   20-fasteoi   intel_ish_ipc, idma64.2
  51:          0          0          0          0          0          0          0      78493  IR-IO-APIC   51-fasteoi   DELL097D:00
 120:          0          0          0          0          0          0          0          0  DMAR-MSI    0-edge      dmar0
 121:          0          0          0          0          0          0          0          0  DMAR-MSI    1-edge      dmar1
 122:          0          0          0          0          0          0          0          0  IR-PCI-MSI 442368-edge      PCIe PME
 123:          0          0          0          0          0          0          0          0  IR-PCI-MSI 458752-edge      PCIe PME, pciehp
 124:          0          0          0          0          0          0          0          0  IR-PCI-MSI 471040-edge      PCIe PME
 125:          0          0          0          0          0          0          0          0  IR-PCI-MSI 475136-edge      PCIe PME
 127:          0          0          0          0          0          0          0          0  IR-PCI-MSI 1589248-edge      pciehp
 129:          0          0          0          0          0          0          0          0  IR-PCI-MSI 1638400-edge      pciehp
 130:          0          0          0     269078          0          0          0          0  IR-PCI-MSI 32768-edge      i915
 131:          0          0          0          0          0          0          0         14  IR-PCI-MSI 56623104-edge      rtsx_pci
 132:          0          0         47          0          0          0          0          0  IR-PCI-MSI 360448-edge      mei_me
 133:          0         20          0          0          0          0          0          0  IR-PCI-MSI 524288-edge      nvme0q0
 134:          0          0         19          0          0          0          0          0  IR-PCI-MSI 57147392-edge      nvme1q0
 135:         23          0          0          0          0          0          0          0  IR-PCI-MSI 524289-edge      nvme0q1
 136:          0         41          0          0          0          0          0          0  IR-PCI-MSI 524290-edge      nvme0q2
 137:          0          0          8          0          0          0          0          0  IR-PCI-MSI 524291-edge      nvme0q3
 138:          0          0          0         37          0          0          0          0  IR-PCI-MSI 524292-edge      nvme0q4
 139:          0          0          0          0         28          0          0          0  IR-PCI-MSI 524293-edge      nvme0q5
 140:          0          0          0          0          0         57          0          0  IR-PCI-MSI 524294-edge      nvme0q6
 141:          0          0          0          0          0          0          7          0  IR-PCI-MSI 524295-edge      nvme0q7
 142:          0          0          0       6899          0          0          0          0  IR-PCI-MSI 327680-edge      xhci_hcd
 143:          0          0          0          0          0          0          0          0  IR-PCI-MSI 29360128-edge      xhci_hcd
 144:          0          0          0          0          0          0          0         77  IR-PCI-MSI 524296-edge      nvme0q8
 145:          0          0          0          0          0          0          0          0  IR-PCI-MSI 57147393-edge      nvme1q1
 146:          0          0          0          0          0          0          0          0  IR-PCI-MSI 57147394-edge      nvme1q2
 147:          0          0          0          0          0          0          0          0  IR-PCI-MSI 57147395-edge      nvme1q3
 148:          0          0          0          0          0          0          0          0  IR-PCI-MSI 57147396-edge      nvme1q4
 149:          0          0          0          0          0          0          0          0  IR-PCI-MSI 57147397-edge      nvme1q5
 150:          0          0          0          0          0          0          0          0  IR-PCI-MSI 57147398-edge      nvme1q6
 151:          0          0          0          0          0          0          0          0  IR-PCI-MSI 57147399-edge      nvme1q7
 152:          0          0          0          0          0          0        467          0  IR-PCI-MSI 2097152-edge      thunderbolt
 153:          0          0          0          0          0          0          0        467  IR-PCI-MSI 2097153-edge      thunderbolt
 168:          0          0          0          0          0          0          0          0  IR-PCI-MSI 57147400-edge      nvme1q8
 169:          0          0          0          0      32719          0          0          0  IR-PCI-MSI 333824-edge      iwlwifi: default queue
 170:       4644          0          0          0          0          0          0          0  IR-PCI-MSI 333825-edge      iwlwifi: queue 1
 171:          0       3781          0          0          0          0          0          0  IR-PCI-MSI 333826-edge      iwlwifi: queue 2
 172:          0          0       2692          0          0          0          0          0  IR-PCI-MSI 333827-edge      iwlwifi: queue 3
 173:          0          0          0       3769          0          0          0          0  IR-PCI-MSI 333828-edge      iwlwifi: queue 4
 174:          0          0          0          0       4895          0          0          0  IR-PCI-MSI 333829-edge      iwlwifi: queue 5
 175:          0          0          0          0          0       2688          0          0  IR-PCI-MSI 333830-edge      iwlwifi: queue 6
 176:          0          0          0          0          0          0       3278          0  IR-PCI-MSI 333831-edge      iwlwifi: queue 7
 177:          0          0          0          0          0          0          0       4347  IR-PCI-MSI 333832-edge      iwlwifi: queue 8
 178:          0          0          0          0          0          8          0          0  IR-PCI-MSI 333833-edge      iwlwifi: exception
 179:          0          0          0          0          0          0        306          0  IR-PCI-MSI 514048-edge      snd_hda_intel:card0
 NMI:          0          0          0          0          0          0          0          0   Non-maskable interrupts
 LOC:     579060     522898     496813     696645     448282     462338     462434     513685   Local timer interrupts
 SPU:          0          0          0          0          0          0          0          0   Spurious interrupts
 PMI:          0          0          0          0          0          0          0          0   Performance monitoring interrupts
 IWI:       5386       5519       6488     151172       6902       7363       5915       6026   IRQ work interrupts
 RTR:          0          0          0          0          0          0          0          0   APIC ICR read retries
 RES:       6184       7103       5515       8139       5608       5736       5075      13333   Rescheduling interrupts
 CAL:      90457      69630      64166      56314      55485      53948      59143      50322   Function call interrupts
 TLB:      68133      63096      66766      62430      62282      65612      65447      64275   TLB shootdowns
 TRM:          0          0          0          0          0          0          0          0   Thermal event interrupts
 THR:          0          0          0          0          0          0          0          0   Threshold APIC interrupts
 DFR:          0          0          0          0          0          0          0          0   Deferred Error APIC interrupts
 MCE:          0          0          0          0          0          0          0          0   Machine check exceptions
 MCP:          6          7          7          7          7          7          7          7   Machine check polls
 ERR:          0
 MIS:          0
 PIN:          0          0          0          0          0          0          0          0   Posted-interrupt notification event
 NPI:          0          0          0          0          0          0          0          0   Nested posted-interrupt event
 PIW:          0          0          0          0          0          0          0          0   Posted-interrupt wakeup event
