            CPU0       CPU1       CPU2       CPU3       CPU4       CPU5       CPU6       CPU7       
   0:         11          0          0          0          0          0          0          0  IR-IO-APIC    2-edge      timer
   1:          0          0          0          0          0          0       9432          0  IR-IO-APIC    1-edge      i8042
   8:          0          0          0          0          0          0          0          0  IR-IO-APIC    8-edge      rtc0
   9:          0      18078          0          0          0          0          0          0  IR-IO-APIC    9-fasteoi   acpi
  12:          0          0          0          0          0       1561          0          0  IR-IO-APIC   12-edge      i8042
  14:          0          0          0          0          0          0          0          0  IR-IO-APIC   14-fasteoi   INT3450:00
  16:          0          3          0          0          0          0          0          0  IR-IO-APIC   16-fasteoi   idma64.0, i801_smbus, i2c_designware.0
  17:          0          0          0     856777          0          0          0          0  IR-IO-APIC   17-fasteoi   idma64.1, i2c_designware.1
  20:         58          0          0          0          0          0          0          0  IR-IO-APIC   20-fasteoi   intel_ish_ipc, idma64.2
  51:          0          0          0          0          0          0          0      78493  IR-IO-APIC   51-fasteoi   DELL097D:00
 120:          0          0          0          0          0          0          0          0  DMAR-MSI    0-edge      dmar0
 121:          0          0          0          0          0          0          0          0  DMAR-MSI    1-edge      dmar1
 122:          0          0          0          0          0          0          0          0  IR-PCI-MSI 442368-edge      PCIe PME
 123:          0          0          0          0          0          0          0          0  IR-PCI-MSI 458752-edge      PCIe PME, pciehp
 124:          0          0          0          0          0          0          0          0  IR-PCI-MSI 471040-edge      PCIe PME
 125:          0          0          0          0          0          0          0          0  IR-PCI-MSI 475136-edge      PCIe PME
 127:          0          0          0          0          0          0          0          0  IR-PCI-MSI 1589248-edge      pciehp
 129:          0          0          0          0          0          0          0          0  IR-PCI-MSI 1638400-edge      pciehp
 130:          0          0          0     270024          0          0          0          0  IR-PCI-MSI 32768-edge      i915
 131:          0          0          0          0          0          0          0         16  IR-PCI-MSI 56623104-edge      rtsx_pci
 132:          0          0         48          0          0          0          0          0  IR-PCI-MSI 360448-edge      mei_me
 133:          0         20          0          0          0          0          0          0  IR-PCI-MSI 524288-edge      nvme0q0
 134:          0          0         19          0          0          0          0          0  IR-PCI-MSI 57147392-edge      nvme1q0
 135:          0          0          0          0          0          0          0          0  IR-PCI-MSI 524289-edge      nvme0q1
 136:          0          0          0          0          0          0          0          0  IR-PCI-MSI 524290-edge      nvme0q2
 137:          0          0          0          0          0          0          0          0  IR-PCI-MSI 524291-edge      nvme0q3
 138:          0          0          0         13          0          0          0          0  IR-PCI-MSI 524292-edge      nvme0q4
 139:          0          0          0          0          0          0          0          0  IR-PCI-MSI 524293-edge      nvme0q5
 140:          0          0          0          0          0          0          0          0  IR-PCI-MSI 524294-edge      nvme0q6
 141:          0          0          0          0          0          0         10          0  IR-PCI-MSI 524295-edge      nvme0q7
 142:          0          0          0       6927          0          0          0          0  IR-PCI-MSI 327680-edge      xhci_hcd
 143:          0          0          0          0          0          0          0          0  IR-PCI-MSI 29360128-edge      xhci_hcd
 144:          0          0          0          0          0          0          0          6  IR-PCI-MSI 524296-edge      nvme0q8
 145:          0          0          0          0          0          0          0          0  IR-PCI-MSI 57147393-edge      nvme1q1
 146:          0          0          0          0          0          0          0          0  IR-PCI-MSI 57147394-edge      nvme1q2
 147:          0          0          0          0          0          0          0          0  IR-PCI-MSI 57147395-edge      nvme1q3
 148:          0          0          0          0          0          0          0          0  IR-PCI-MSI 57147396-edge      nvme1q4
 149:          0          0          0          0          0          0          0          0  IR-PCI-MSI 57147397-edge      nvme1q5
 150:          0          0          0          0          0          0          0          0  IR-PCI-MSI 57147398-edge      nvme1q6
 151:          0          0          0          0          0          0          0          0  IR-PCI-MSI 57147399-edge      nvme1q7
 152:          0          0          0          0          0          0        471          0  IR-PCI-MSI 2097152-edge      thunderbolt
 153:          0          0          0          0          0          0          0        471  IR-PCI-MSI 2097153-edge      thunderbolt
 168:          0          0          0          0          0          0          0          0  IR-PCI-MSI 57147400-edge      nvme1q8
 169:          0          0          0          0      32900          0          0          0  IR-PCI-MSI 333824-edge      iwlwifi: default queue
 170:       4647          0          0          0          0          0          0          0  IR-PCI-MSI 333825-edge      iwlwifi: queue 1
 171:          0       3786          0          0          0          0          0          0  IR-PCI-MSI 333826-edge      iwlwifi: queue 2
 172:          0          0       2695          0          0          0          0          0  IR-PCI-MSI 333827-edge      iwlwifi: queue 3
 173:          0          0          0       3772          0          0          0          0  IR-PCI-MSI 333828-edge      iwlwifi: queue 4
 174:          0          0          0          0       4910          0          0          0  IR-PCI-MSI 333829-edge      iwlwifi: queue 5
 175:          0          0          0          0          0       2691          0          0  IR-PCI-MSI 333830-edge      iwlwifi: queue 6
 176:          0          0          0          0          0          0       3281          0  IR-PCI-MSI 333831-edge      iwlwifi: queue 7
 177:          0          0          0          0          0          0          0       4350  IR-PCI-MSI 333832-edge      iwlwifi: queue 8
 178:          0          0          0          0          0          9          0          0  IR-PCI-MSI 333833-edge      iwlwifi: exception
 179:          0          0          0          0          0          0        306          0  IR-PCI-MSI 514048-edge      snd_hda_intel:card0
 NMI:          0          0          0          0          0          0          0          0   Non-maskable interrupts
 LOC:     581630     525761     499353     699223     450559     465750     464697     516032   Local timer interrupts
 SPU:          0          0          0          0          0          0          0          0   Spurious interrupts
 PMI:          0          0          0          0          0          0          0          0   Performance monitoring interrupts
 IWI:       5416       5551       6500     151698       6940       7402       5945       6047   IRQ work interrupts
 RTR:          0          0          0          0          0          0          0          0   APIC ICR read retries
 RES:       6238       7188       5580       8335       5659       5807       5132      13396   Rescheduling interrupts
 CAL:      90722      69879      64357      56525      55650      54117      59275      50513   Function call interrupts
 TLB:      68221      63160      66826      62549      62318      65689      65543      64513   TLB shootdowns
 TRM:          0          0          0          0          0          0          0          0   Thermal event interrupts
 THR:          0          0          0          0          0          0          0          0   Threshold APIC interrupts
 DFR:          0          0          0          0          0          0          0          0   Deferred Error APIC interrupts
 MCE:          0          0          0          0          0          0          0          0   Machine check exceptions
 MCP:          6          7          7          7          7          7          7          7   Machine check polls
 ERR:          0
 MIS:          0
 PIN:          0          0          0          0          0          0          0          0   Posted-interrupt notification event
 NPI:          0          0          0          0          0          0          0          0   Nested posted-interrupt event
 PIW:          0          0          0          0          0          0          0          0   Posted-interrupt wakeup event
