[global_config]
  title_transmit_bg_color = "#be5046"
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#282d34"
    cursor_color = "#abb2c0"
    custom_command = tmux
    font = DejaVu Sans Mono 10
    foreground_color = "#abb2bf"
    login_shell = True
    palette = "#000000:#e06c75:#98c379:#d19a66:#61afef:#c678dd:#56b6c2:#abb2bf:#5c6370:#e06c75:#98c379:#d19a66:#61afef:#c678dd:#56b6c2:#fffefe"
    show_titlebar = False
    use_system_font = False
